/data/linc9/conda/envs/bert/bin/python3 ../run_classifier.py \
			  --data_dir=../data/reStroke_all/round_1 \
			  --bert_model=stroke_biobased_bert \
			  --model_loc ../../models/strokeBERT_biobased_all_150000 \
			  --task_name restroke \
			  --do_train \
			  --do_test \
			  --output_dir=../output/restroke_all/sb_25_1 \
			  --num_train_epochs 10.0 \
			  --learning_rate 3e-5 \
			  --train_batch_size 24 \
			  --max_seq_length 200 \
			  --gradient_accumulation_steps 1

/data/linc9/conda/envs/bert/bin/python3 ../run_classifier.py \
			  --data_dir=../data/reStroke_all/round_2 \
			  --bert_model=stroke_biobased_bert \
			  --model_loc ../../models/strokeBERT_biobased_all_150000 \
			  --task_name restroke \
			  --do_train \
			  --do_test \
			  --output_dir=../output/restroke_all/sb_25_2 \
			  --num_train_epochs 10.0 \
			  --learning_rate 3e-5 \
			  --train_batch_size 24 \
			  --max_seq_length 200 \
			  --gradient_accumulation_steps 1

/data/linc9/conda/envs/bert/bin/python3 ../run_classifier.py \
			  --data_dir=../data/reStroke_all/round_3 \
			  --bert_model=stroke_biobased_bert \
			  --model_loc ../../models/strokeBERT_biobased_all_150000 \
			  --task_name restroke \
			  --do_train \
			  --do_test \
			  --output_dir=../output/restroke_all/sb_25_3 \
			  --num_train_epochs 10.0 \
			  --learning_rate 3e-5 \
			  --train_batch_size 24 \
			  --max_seq_length 200 \
			  --gradient_accumulation_steps 1

/data/linc9/conda/envs/bert/bin/python3 ../run_classifier.py \
			  --data_dir=../data/reStroke_all/round_4 \
			  --bert_model=stroke_biobased_bert \
			  --model_loc ../../models/strokeBERT_biobased_all_150000 \
			  --task_name restroke \
			  --do_train \
			  --do_test \
			  --output_dir=../output/restroke_all/sb_25_4 \
			  --num_train_epochs 10.0 \
			  --learning_rate 3e-5 \
			  --train_batch_size 24 \
			  --max_seq_length 200 \
			  --gradient_accumulation_steps 1

/data/linc9/conda/envs/bert/bin/python3 ../run_classifier.py \
			  --data_dir=../data/reStroke_all/round_5 \
			  --bert_model=stroke_biobased_bert \
			  --model_loc ../../models/strokeBERT_biobased_all_150000 \
			  --task_name restroke \
			  --do_train \
			  --do_test \
			  --output_dir=../output/restroke_all/sb_25_5 \
			  --num_train_epochs 10.0 \
			  --learning_rate 3e-5 \
			  --train_batch_size 24 \
			  --max_seq_length 200 \
			  --gradient_accumulation_steps 1

/data/linc9/conda/envs/bert/bin/python3 ../run_classifier.py \
			  --data_dir=../data/reStroke_all/round_6 \
			  --bert_model=stroke_biobased_bert \
			  --model_loc ../../models/strokeBERT_biobased_all_150000 \
			  --task_name restroke \
			  --do_train \
			  --do_test \
			  --output_dir=../output/restroke_all/sb_25_6 \
			  --num_train_epochs 10.0 \
			  --learning_rate 3e-5 \
			  --train_batch_size 24 \
			  --max_seq_length 200 \
			  --gradient_accumulation_steps 1

/data/linc9/conda/envs/bert/bin/python3 ../run_classifier.py \
			  --data_dir=../data/reStroke_all/round_7 \
			  --bert_model=stroke_biobased_bert \
			  --model_loc ../../models/strokeBERT_biobased_all_150000 \
			  --task_name restroke \
			  --do_train \
			  --do_test \
			  --output_dir=../output/restroke_all/sb_25_7 \
			  --num_train_epochs 10.0 \
			  --learning_rate 3e-5 \
			  --train_batch_size 24 \
			  --max_seq_length 200 \
			  --gradient_accumulation_steps 1

/data/linc9/conda/envs/bert/bin/python3 ../run_classifier.py \
			  --data_dir=../data/reStroke_all/round_8 \
			  --bert_model=stroke_biobased_bert \
			  --model_loc ../../models/strokeBERT_biobased_all_150000 \
			  --task_name restroke \
			  --do_train \
			  --do_test \
			  --output_dir=../output/restroke_all/sb_25_8 \
			  --num_train_epochs 10.0 \
			  --learning_rate 3e-5 \
			  --train_batch_size 24 \
			  --max_seq_length 200 \
			  --gradient_accumulation_steps 1

/data/linc9/conda/envs/bert/bin/python3 ../run_classifier.py \
			  --data_dir=../data/reStroke_all/round_9 \
			  --bert_model=stroke_biobased_bert \
			  --model_loc ../../models/strokeBERT_biobased_all_150000 \
			  --task_name restroke \
			  --do_train \
			  --do_test \
			  --output_dir=../output/restroke_all/sb_25_9 \
			  --num_train_epochs 10.0 \
			  --learning_rate 3e-5 \
			  --train_batch_size 24 \
			  --max_seq_length 200 \
			  --gradient_accumulation_steps 1